<resources>
    <string name="app_name">Anvanda copy and paste</string>
    <string name="copy_fragment">Copy fragment</string>
    <string name="paste_fragment">Paste fragment</string>
    <string name="navigate_to_paste_fragment">Navigate to paste fragment</string>
    <string name="navigate_to_copy_fragment">Navigate to copy fragment</string>
    <string name="paste_text">Paste text…</string>
    <string name="add_text_to_be_copied">Add text to be copied…</string>
    <string name="paste_text_content">Paste text content</string>
    <string name="forgot_message">You forgot to write a message!</string>
    <string name="text_copied_msg">Text copied to clipboard.</string>
</resources>