<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name="com.martelleur.anvndaensqlitedatabas.PrimeNumberApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AnvandaEnSQLiteDatabas"
        tools:targetApi="31">

        <!-- Main and launcher activity for the application -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AnvandaEnSQLiteDatabas.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Use a private service that running on a separated process for mining -->
        <!-- Starting the process with a name started with a colon (:) makes it a private process -->
        <service
            android:name="com.martelleur.anvndaensqlitedatabas.service.PrimeNumberMinerService"
            android:enabled="true"
            android:exported="false"
            android:process=":prime_number_mining_process">
        </service>

        <!-- Use a file provider for file storage -->
        <provider
            android:name="com.martelleur.anvndaensqlitedatabas.Infrastructure.FileManager"
            android:authorities="com.martelleur.anvndaensqlitedatabas.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/files" />
        </provider>
    </application>

</manifest>