<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- User feature required for this app used by google play to filter app
    from devices that don't meet its hardware and software feature requirements.-->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <!-- Permission for camera granted at run time. -->
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SpelaInOchVisaFilm"
        tools:targetApi="31">

        <!-- Launch activity for this application -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Use a file provider for file storage -->
        <provider
            android:name="com.martelleur.spelainochvisafilm.infrastructure.VideoManager"
            android:authorities="com.martelleur.spelainochvisafilm.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/videos" />
        </provider>
    </application>

</manifest>