<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/black" />
            <solid android:color="@color/bg_custom_light" />
        </shape>
    </item>

</layer-list>