<resources>
    <!-- String resources used for this application -->
    <string name="app_name">Anvanda en SQLite databas</string>
    <string name="Find">Display prime numbers</string>
    <string name="mined_prime_values">Mined prime values:</string>
    <string name="title_search_prime_nr">Mined prime numbers</string>
    <string name="not_before_date">After yyyy-mm-dd (leave empty for all numbers)</string>
    <string name="max_value">max value (leave empty for all numbers)</string>
    <string name="min_value">min value (leave empty for all numbers)</string>
    <string name="display_largest_number_first">Display largest number first:</string>
    <string name="input_error">Application could not process input. Largest number to process is: %d</string>
    <string name="prime_number_item_id">ID:%1$d</string>
    <string name="prime_number_item_value">Value:%1$d</string>
    <string name="prime_number_item_date">Date:%1$s</string>
</resources>